<!DOCTYPE html>
<html lang="en">
	<head>
		<title>km0.tv</title>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
		<style>
			body {
				background: black;
				padding: 0;
				margin: 0;
			}

			#player {
				display: block;
				border: none;
			}
		</style>
	</head>
	<body>
		<iframe
				src="https://player.viloud.tv/embed/channel/ffac2a4636eefb5168efc4eb91386a5a?autoplay=1&amp;volume=1&amp;controls=1&amp;title=1&amp;share=1&amp;open_playlist=0&amp;random=0"
				id="player"
				allow="autoplay; fullscreen"
				allowfullscreen="true"
		></iframe>
		<script>
			// <![CDATA[
			var player = document.getElementById( "player" )

			function resize() {
				player.style.width = window.innerWidth + "px";
				player.style.height = window.innerHeight + "px";
			}

			window.addEventListener( "resize", resize );
			resize();
			// ]]>
		</script>
	</body>
</html>
